- name: install and configure nginx
  hosts: db
  become: yes
  vars:
    nginx_port: 8080
  
  tasks:
    - name: install nginx
      apt:
        name: nginx
        state: present
        update_cache: yes
    - name: configure nginx to listen on custom port
      lineinfile:
        path: /etc/nginx/sites-available/default
        regexp: "listen 80 default server;"
        line: "listen {{nginx_port}} default server;"
        backup: yes
      notify: Restart Nginx
    
    - name: Allow traffic on the new nginx port
      ufw:
        rule: allow
        port: "{{nginx_port}}"
        proto: tcp

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted