- name: uninstall apache software
  apt:
    name: apache2
    state: absent
  when: install_apache_flag

- name: use multiple conditions
  debug:
    var: ansible_facts['kernel_version']
  when:
    - ansible_facts['os_family'] =='Debian'
    - ansible_facts['distribution_major_version'] =='24'


- name: install based on file name
  command: cat /home/ubuntu/user-data.txt
  register: file_content

- name: use the value and check
  debug:
    var: file_content.stdout
  when: file_content.stdout.find('boa')!= -1